# Tellurian.Trains.WagonCardApp

./: Directory.Build.props  README.MD  RELEASENOTES.MD  Wagon Card App.sln  global.json
App/Client/: App.Client.csproj  Program.cs  _Imports.razor
App/Client/Components/: CargoWagonCard.razor  CargoWagonCard.razor.css  CargoWagonPreview.razor  ContentView.razor  FREDCard.razor  FREDSticker.razor  FREDSticker.razor.css  InventoryCard.razor  InventoryCard.razor.css  LocoCard.razor  LocoCard.razor.css  LocoPreview.razor  OwnerMarking.razor  OwnerMarking.razor.css  OwnerMarkingForm.razor
App/Client/Extensions/: LocalizedStringExtensions.cs  StringExtensions.cs
App/Client/Pages/: About.razor  Card.razor  CreateCargoWagonCard.razor  CreateLocoCard.razor  PrintCargoWagon.razor  PrintLocoCard.razor
App/Client/Properties/: launchSettings.json
App/Client/Resources/: App.da.resx  App.de.resx  App.no.resx  App.resx  App.sv.resx
App/Client/Services/: AppService.cs  ContentService.cs
App/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
App/Client/wwwroot/: htmlpage.html  index.html  manifest.json
App/Client/wwwroot/css/: app.css  print.css
App/Contract/: App.Contract.csproj  CargoWagon.cs  IContentService.cs  Loco.cs  Marking.cs  Settings.cs  StringExtensions.cs  TextContent.cs  Vehicle.cs
App/Server/: App.Server.csproj  Program.cs  Startup.cs
App/Server/Content/Markdown/: About.da.md  About.de.md  About.md  About.no.md  About.sv.md  Index.da.md  Index.de.md  Index.md  Index.no.md  Index.sv.md
App/Server/Controllers/: ContentController.cs
App/Server/Extensions/: CultureInfoExtensions.cs
App/Server/Pages/: Error.cshtml  Error.cshtml.cs
App/Server/Properties/: launchSettings.json
App/Server/Properties/ServiceDependencies/wagoncardapp - Web Deploy/: profile.arm.json
App/Server/Services/: ContentService.cs  LanguageService.cs
WagonCardApp.Shared.Tests/: CheckNumberTests.cs  WagonCardApp.Shared.Tests.csproj
src/Client/: Program.cs  WagonCardApp.Client.csproj  _Imports.razor
src/Client/Components/: CargoWagonCard.razor  CargoWagonCard.razor.css  CargoWagonPreview.razor  DccAddressCalculator.razor  DccAddressCalculator.razor.css  FREDSticker.razor  FREDSticker.razor.css  InventoryCard.razor  InventoryCard.razor.css  LocoCard.razor  LocoCard.razor.css  LocoDataForm.razor  LocoPreview.razor  OwnerMarking.razor  OwnerMarking.razor.css  OwnerMarkingForm.razor  RivTenBox.razor  SmallLocoCard.razor  SmallLocoCard.razor.css  UicLabel.razor  UicLabel.razor.css  UicMainClass.razor  UicMainClass.razor.css  VehicleImage.razor  WagonCard.razor  WagonCard.razor.css  WagonPreview.razor
src/Client/Extensions/: InputFileChangeEventArgsExtensions.cs  LocalizedStringExtensions.cs  LocoExtensions.cs  StringExtensions.cs
src/Client/Pages/: CreateCargoWagonCard.razor  CreateLocoCard.razor  CreateWagonCard.razor  DccAddress.razor  Index.razor  PrintCargoWagon.razor  PrintLocoCard.razor  References.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/: App.da.resx  App.de.resx  App.nb.resx  App.no.resx  App.resx  App.sv.resx
src/Client/Services/: AppService.cs  ContentService.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor  PrintLayout.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Client/wwwroot/css/: app.css
src/Server/: Program.cs  WagonCardApp.Server.csproj
src/Server/Content/Markdown/: About.de.md  About.md  About.sv.md  Index.da.md  Index.de.md  Index.md  Index.nb.md  Index.no.md  Index.sv.md  References.da.md  References.de.md  References.md  References.nb.md  References.no.md  References.sv.md  UICWagonNumbering.md
src/Server/Controllers/: ContentController.cs
src/Server/Extensions/: CultureInfoExtensions.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Properties/ServiceDependencies/wagoncardapp - Web Deploy/: profile.arm.json
src/Server/Services/: ContentService.cs
src/Shared/: CargoWagon.cs  IContentService.cs  ImageFile.cs  Loco.cs  Marking.cs  Owner.cs  PrintOptions.cs  QRCodeData.cs  Settings.cs  StringExtensions.cs  TextContent.cs  Vehicle.cs  Wagon.cs  WagonCardApp.Shared.csproj
